<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio</title>
    <link rel="stylesheet" href="/src/css/main.css" />
    <link rel="stylesheet" href="/src/css/responsive.css">
    <script src="https://kit.fontawesome.com/60bc37bc18.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="home">
        <div class="leftContainer">
            <div class="dot">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </div>
              <div class="dot2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </div>
        </div>
        
        <div class="mainContainer">
            <h1>PortFolio</h1>
            <div class="div">         
                <p>MERN Developer</p> <p class="br" >||</p>
                <a class="project" href="">PROJECTS</a></div>

            <div class="container">
                <div class="nav">
                    <div class="logo">
                        <img src="/src/img/Amit-designstyle-colors-m.png" alt="">
                    </div>
                    <div class="nav-item">
                        <a href="/contact.html">contact-me</a>
                        <a href="/about.html">about-me</a>
                    </div>
                </div>
                     <a class="Hero-project" href=""><h1>PROJECTS</h1></a>
                <div class="hero">
                    <div class="left-hero-container">
                        <h2 class="padding" ><span>Amit</span> is a Fronted Developer and as well as Backend Developer</h2>
                        <p class="padding" >I craft responsive websites where Technology meet creativity</p>
                        <a  class="padding" href="/contact.html">contact-me</a>
                    </div>
                    <div class="right-hero-container">
                        <img src="/src/img/amit.png" alt="">
                    </div>
                </div>

            </div>
            <div class="dot float-dot">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </div>

            <div class="name">
                <p>Amit Ram</p>
            </div>

            <div class="line"></div>
            <div class="Social-icon">
                <a href=""><i class="fa-brands fa-github" style="color: #74C0FC;"></i></a>
                <a href=""><i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i></a>
                <a href=""><i class="fa-brands fa-instagram" style="color: #63E6BE;"></i></a>
                <a href=""><i class="fa-brands fa-facebook" style="color: #63E6BE;"></i></a>
            </div>

          </div>

          <div class="rightContainer">
            <div class="dot">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </div>
            <div class="dot2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </div>
          </div>

    </section>
  </body>
</html>
